\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Valley Populations in Indirect-Gap EHL: Using Fermi Liquid Theory to model 1L-MoS2 Phase Transition}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\newlabel{Intro}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Photoluminescence Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Photoluminescence showing excitonic to EHL transition in MoS\textsubscript  {2}. (b) Calculated shifts in band structure due to sample strain (referenced to valence band K-point)\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\newlabel{2D density of states}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Functional Form}{3}{}}
\newlabel{PL Intensity}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of States for holes (left) and electrons (right) referenced from $\Gamma -VB$. Shown with and without Lorentzian convolution. Blue dotted line indicates the indirect semiconductor band gap after laser heating.\relax }}{4}{}}
\newlabel{fig:DOS}{{2}{4}{}{}{}}
\newlabel{Energy Offset}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Low Energy Tail}{4}{}}
\newlabel{Lorentzian Convolution}{{4}{5}{}{}{}}
\newlabel{Lorentzian Term}{{5}{5}{}{}{}}
\newlabel{Gamma factor}{{6}{5}{}{}{}}
\newlabel{Gamma factor}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waterfall plot of model fits vs experimental data. (a) Fit calculated using densities of states convolved with a Lorentzian to account for broadening due to intraband transitions. (b) Fit calculated with no intraband transition effects included.\relax }}{6}{}}
\newlabel{fig:result_data}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Temperature, (b) Charge carrier density $n$, and (c) bandgap renormalization energy plotted against CW laser power density. Saturation occurs at roughly $3.5 kW/cm^2$. Error bars indicate $2\sigma $ calculated via Monte Carlo error estimation techniques.\relax }}{7}{}}
\newlabel{fig:pars}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Squared magnitude of the dipole transition moment ($\mu $) and hole charge carrier density per valley ($n_h$)plotted against CW laser power density. Error bars indicate $2\sigma $ calculated via Monte Carlo error estimation techniques.\relax }}{8}{}}
\newlabel{fig:n}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge Carrier Evolution}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dipole Transition Moment}{9}{}}
\newlabel{PL Intensity}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Intraband Relaxation of Charge Carriers}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplemental Materials}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Additional Fit Outputs}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lorentzian coefficients (alpha (a) and C (c): electrons, beta (b) and D (d): holes) plotted against CW laser power density. Error bars indicate $2\sigma $ calculated via Monte Carlo error estimation techniques.\relax }}{11}{}}
\newlabel{fig:alphabetaCD}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quasi-fermi levels for electrons and holes plotted against CW laser power density. Error bars indicate $2\sigma $ calculated via Monte Carlo error estimation techniques.\relax }}{12}{}}
\newlabel{fig:fermilevelvfluence}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alternative Lorentzian Gamma Expressions}{12}{}}
\newlabel{Gamma factor alternative 1}{{9}{12}{}{}{}}
\newlabel{Gamma factor alternative 2}{{10}{12}{}{}{}}
\newlabel{Gamma factor alternative 3}{{11}{12}{}{}{}}
\bibdata{Wilmington_Ryan_EHL_PL_Submission_PRB_v7Notes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relating Bandgap Renormalization Energy to Charge Carrier Density}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing predicted relationship of charge carrier density and bandgap renormalization (equation 8) vs fit results.\relax }}{13}{}}
\newlabel{fig:nvsBGR}{{8}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
